MONGO="mongodb+srv://emvee:emvee@cluster0.u0pr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="234980jhjbvkjbnkjbnjkn-=19384oifosdjfnio"
STRIPE_SECRET_KEY = "sk_test_51QNJDEHF7irO7esAZUQlduNCAS7EJt4K3zd6a4fuccA3zhW3RcnuANCE1gevlLvnqU2tSPR8mHb1ffskLS5BqLBR00kZWSPnTg"
PORT=8080